<!DOCTYPE html>
<html>
<style>
    html,
    body {
        height: 100%;
    }

    .google-chart-main-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        background: white
    }

    .not-found-container {
        display: none;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        background: white
    }

    .not-found-text {
        color: #2b2b2b;
        text-transform: capitalize;
        font-weight: 500;
        font-family: 'pragmatica', sans-serif;
    }

    .analytics-icon {
        margin-right: 7rem;
        width: 60%
    }
</style>

<body>
    <div id="hm-charts-data" style="display: flex;flex-direction: column;">
        <div class="google-chart-main-container">
            <div style="width: 50%;">
                <div id="chart-1-container"></div>
                <div id="chart-1-not-found" class="not-found-container">
                    <img class="analytics-icon" src="../images/icons/no-analytics.svg" alt="">
                    <h2 class="not-found-text">Oops, this section does not have any data!</h2>
                </div>
            </div>
            <div style="width: 50%;">
                <div id="chart-2-container"></div>
                <div id="chart-2-not-found" class="not-found-container">
                    <img class="analytics-icon" src="../images/icons/no-analytics.svg" alt="">
                    <h2 class="not-found-text">Oops, this section does not have any data!</h2>
                </div>
            </div>
        </div>
        <div id="chart-3-container"></div>
        <div id="chart-3-not-found" class="not-found-container">
            <img class="analytics-icon" src="../images/icons/no-analytics.svg" alt="">
            <h2 class="not-found-text">Oops, this section does not have any data!</h2>
        </div>
    </div>
    <div id="hm-no-charts"
        style="display: none;justify-content: center;align-items: center; width: 100%;flex-direction: column;">
        <img class="analytics-icon" src="../images/icons/no-analytics.svg" alt="">
        <h2 class="not-found-text">Oops, we did not find any traffic on your profile page!</h2>
    </div>
    <script>
        (function (w, d, s, g, js, fs) {
            g = w.gapi || (w.gapi = {}); g.analytics = { q: [], ready: function (f) { this.q.push(f); } };
            js = d.createElement(s); fs = d.getElementsByTagName(s)[0];
            js.src = 'https://apis.google.com/js/platform.js';
            fs.parentNode.insertBefore(js, fs); js.onload = function () { g.load('analytics'); };
        }(window, document, 'script'));
    </script>
    <script>
        function parse_query_string(query) {
            var vars = query.split("&");
            var query_string = {};
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                var key = decodeURIComponent(pair[0]);
                var value = decodeURIComponent(pair[1]);
                if (typeof query_string[key] === "undefined") {
                    query_string[key] = decodeURIComponent(value);
                } else if (typeof query_string[key] === "string") {
                    var arr = [query_string[key], decodeURIComponent(value)];
                    query_string[key] = arr;
                } else {
                    query_string[key].push(decodeURIComponent(value));
                }
            }
            return query_string;
        }
        var query = window.location.search.substring(1);
        var qs = parse_query_string(query);

        var _key = qs.key
        var _urlId = qs.urlId
        var gaChartData = JSON.parse(localStorage.getItem('gaChartData'))

        var _barData = gaChartData.gaCharts.filter(_chart => _chart.gaChartBusinessLogic === 'PROFILE_VIEW_USER_WISE')[0]
        var _barQuery = JSON.parse(_barData.jsonGAChartQuery)
        var _barChartType = JSON.parse(_barData.jsonGAChartType)

        var _pieData = gaChartData.gaCharts.filter(_chart => _chart.gaChartBusinessLogic === 'PROFILE_VIEW_COUNTRY_WISE')[0]
        var _pieQuery = JSON.parse(_pieData.jsonGAChartQuery)
        var _pieChartType = JSON.parse(_pieData.jsonGAChartType)

        var _tableData = gaChartData.gaCharts.filter(_chart => _chart.gaChartBusinessLogic === 'PROFILE_VIEW_DATE_WISE')[0]
        var _tableQuery = JSON.parse(_tableData.jsonGAChartQuery)
        var _tableChartType = JSON.parse(_tableData.jsonGAChartType)

        gapi.analytics.ready(function () {
            gapi.analytics.auth.authorize({
                'serverAuth': {
                    'access_token': _key
                }
            });
            var dataChart1 = new gapi.analytics.googleCharts.DataChart({
                query: _barQuery,
                chart: _barChartType
            });
            dataChart1.execute();

            var dataChart2 = new gapi.analytics.googleCharts.DataChart({
                query: _pieQuery,
                chart: _pieChartType
            });
            dataChart2.execute();

            var dataChart3 = new gapi.analytics.googleCharts.DataChart({
                query: _tableQuery,
                chart: _tableChartType
            });
            dataChart3.execute();

            var _googleData = {
                isBarDataSet: false,
                isChartDataSet: false,
                isTableDataSet: false,
                updateStatus() {
                    console.log(this.isBarDataSet, this.isChartDataSet, this.isTableDataSet)
                    if (!this.isBarDataSet && !this.isChartDataSet && !this.isTableDataSet) {
                        document.getElementById('hm-no-charts').style.display = 'flex'
                        document.getElementById('hm-charts-data').style.display = 'none'
                    } else {
                        document.getElementById('hm-no-charts').style.display = 'none'
                        document.getElementById('hm-charts-data').style.display = 'flex'
                    }
                },
                get setBarData() {
                    return this.isBarDataSet;
                },
                set setBarData(_value) {
                    this.isBarDataSet = _value;
                    this.updateStatus();
                },
                get setChartData() {
                    return this.isChartDataSet;
                },
                set setChartData(_value) {
                    this.isChartDataSet = _value;
                    this.updateStatus();
                },
                get setTableData() {
                    return this.isTableDataSet;
                },
                set setTableData(_value) {
                    this.isTableDataSet = _value;
                    this.updateStatus();
                }
            }

            function toInteger(value) {
                return parseInt(`${value}`, 10);
            }

            function isNumber(value) {
                return !isNaN(toInteger(value));
            }

            dataChart1.on('success', (_result) => {
                try {
                    let _userCount = _result.response.totalsForAllResults["ga:users"];
                    if (_userCount && isNumber(_userCount) && parseInt(_userCount) > 0) {
                        document.getElementById('chart-1-container').style.display = 'flex'
                        document.getElementById('chart-1-not-found').style.display = 'none'
                        _googleData.setBarData = true
                    } else {
                        document.getElementById('chart-1-container').style.display = 'none'
                        document.getElementById('chart-1-not-found').style.display = 'flex'
                        _googleData.setBarData = false
                    }
                } catch {

                }
            });
            dataChart2.on('success', (_result) => {
                if (!_result.dataTable.cache || _result.dataTable.cache.length === 0) {
                    document.getElementById('chart-2-container').style.display = 'none'
                    document.getElementById('chart-2-not-found').style.display = 'flex'
                    _googleData.isChartDataSet = false
                } else {
                    document.getElementById('chart-2-container').style.display = 'flex'
                    document.getElementById('chart-2-not-found').style.display = 'none'
                    _googleData.isChartDataSet = true
                }
            });
            dataChart3.on('success', (_result) => {
                if (!_result.dataTable.cache || _result.dataTable.cache.length === 0) {
                    document.getElementById('chart-3-container').style.display = 'none'
                    document.getElementById('chart-3-not-found').style.display = 'flex'
                    _googleData.setTableData = false
                } else {
                    document.getElementById('chart-3-container').style.display = 'flex'
                    document.getElementById('chart-3-not-found').style.display = 'none'
                    _googleData.setTableData = true
                }
            });
        });
    </script>
</body>

</html> 