<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HashMove – Connecting World Logistics</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/fonts/fonts-hm.css">
  <link rel="stylesheet" href="./assets/scss/_loader.css">
  <link rel="stylesheet" href="https://use.typekit.net/gwn1jtf.css">
  <!-- <link rel="stylesheet" href="https://www.paytabs.com/theme/express_checkout/css/express.css"> -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
</head>

<body>
  <div class="overlay">
    <div class="loading">
      <img src="./assets/images/loader.gif" alt="loader">
    </div>
  </div>
  <app-root></app-root>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ31Nq5gJ_cCvENKL79eeC6x4zBv9oOGU&libraries=geometry,places"></script>

  <!-- prehubpartner.hashmove.com -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57013485-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-57013485-5');
  </script> -->

  <!-- partner.hashmove.com -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57013485-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-57013485-6');
  </script> -->

</body>

</html>

